/ # locals: (form:, field:, label:, selection:)

= form.label field, label
- if @event.errors[field].any?
  small
    - @event.errors.messages_for(field).each do |message|
      .error_message
        = message
= form.select(field, Event::SUPPORTED_COUNTRIES, { include_blank: true })
