table
  - @events.map do |event|
    tr
      td.name = link_to event.title, event_path(event), target: '_blank'
      td.city = event.city
      / td.country = event.country
      td.date = event.start_date.strftime('%B %d, %Y')
