  h2
    | Upcoming Swing Dance Events

  / button
  /   = link_to "Submit New Event", new_event_path

  = render "filter_section"
  
  - unless @events.empty?
    = render "event_list"
    
  - else
    | No events found. Please add some.
      Thank you!
