h1 Suggest a New Event

= form_with model: @event do |f|
  div
    = f.label :title, "Name of the event"
    = f.text_field :title
    / = @event.errors.full_messages_for(:title).each do |message|
    /   div
    /     message
  fieldset class="grid"
    div
      = f.label :country
      = f.text_field :country
    div
      = f.label :city
      = f.text_field :city
  fieldset class="grid"
    div
      = f.label :start_date
      fieldset class="grid"
        = f.date_select :start_date, start_year: Date.current.year, order: [:day, :month, :year]
    div
      = f.label :end_date
      fieldset class="grid"
        = f.date_select :start_date, start_year: Date.current.year, order: [:day, :month, :year]
  div
    = f.label :description
    = f.text_area :description
  dev
    = f.label :website
    = f.text_field :website
  div
    = f.submit "Submit Event"


// add dance types select option
// make the country a select option, too
// make the start date to end date UX usable
// make sure errors are shown
