h1 Suggest a New Event

= form_with model: @event do |f|
  div
    = f.label :title, "Name of the event"
    = f.text_field :title
    / = @event.errors.full_messages_for(:title).each do |message|
    /   div
    /     message
  div
    fieldset
      = f.label :dance_types
      - Event::DANCE_TYPES.each do |dance|
        = f.check_box :dance_types, { multiple: true }, dance, nil
        = label :dance_types, dance, value: dance
  fieldset class="grid"
    div
      = f.label :country
      = f.select :country, Event::SUPPORTED_COUNTRIES
    div
      = f.label :city
      = f.text_field :city
  fieldset class="grid"
    div
      = f.label :start_date
      fieldset class="grid"
        = f.date_select :start_date, start_year: Date.current.year, order: [:day, :month, :year]
    div
      = f.label :end_date
      fieldset class="grid"
        = f.date_select :end_date, start_year: Date.current.year, order: [:day, :month, :year]
  div
    = f.label :description
    = f.text_area :description
  dev
    = f.label :website
    = f.text_field :website
  
  div
    = f.submit "Submit Event"

// make the start date to end date UX usable
// make sure errors are shown
// add a hidden field (for spam)
// show button to this form in the index view
// write capybara spec
// check that the controller can deal with the new input