doctype html
html
  head
    title Event
  body
    
    #content

      - if @event.present?

        h1 = @event.title

        div
          p
            = link_to @event.website, target: "_blank", rel: "nofollow" 
            br
            = "#{@event.start_date.strftime("%B %d, %Y")} to #{@event.end_date.strftime("%B %d, %Y")}"
            br
            = @event.dance_types.join(', ').humanize
            
          = @event.description
          / description, country, city, dance_types, sign_up_start_date
      - else
        p
         | Sorry. This event can not be found.