h1
  About

p
  |
    With this page I want to provide a list of swing dance events in Europe that is filterable in a meaningful way,
     for example by country or by city - a feature that I'm currently missing on similar pages.
p
  | I also use this app as a pet project and learning opportunity.