
  footer class='container' class='custom-footer'

    nav
      ul
        li
          small
            | Made with ❤️ #{2024} by #{link_to 'susott', 'https://github.com/susott'}
      ul
        li
          a href="/imprint" Imprint

