doctype html
html lang="en"
  head
    title
      | Swinge Dance Festivals
    meta charset="UTF-8"
    meta name="description" content="List of upcoming swing dance festivals in Europe"
    meta name="keywords" content="swing dance, lindy hop, charleston, festival, balboa, shag"
    meta name="author" content="https://github.com/susott"

    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", "data-turbo-track": "reload"

  body
    = render "header"

    main class='container'
      = yield
    = render "footer"