<!DOCTYPE html>
html
  head
    title
      | Swinge Dance Events
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", "data-turbo-track": "reload"

  body
    = render "header"

    main class='container'
      = yield
    = render "footer"